<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/jquery.eislideshow.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
    <script src="js/main.js"></script>
    <script src="js/jquery.leanModal.min.js"></script>

    <title>FooseShoes</title>

</head>

<body>

    <!-- header_top -->
    <div class="black-bg">
        <div class="container">
            <div class="header_top">
                <div class="logo">
                    <a href="index.html">FOOSESHOES</a>
                </div>

                <div class="login_reg">
                    <ul>
                        <li>
                            <a id="trigger_id" href="#modal">Login
                                <span class="log"> or </span>Register</a>
                        </li>
                    </ul>

                    <div id="modal" style="display:none;">

                        <div class="popupHeader">
                            <span class="popup_title">Login</span>
                            <span class="modal_close">
                                <i class="fa fa-times"></i>
                            </span>
                        </div>

                        <div class="user_login">
                            <form>

                                <label class="us-ps">Username / Email</label>
                                <input type="text" />

                                <label class="us-ps">Password</label>
                                <input type="password" />
                                <div class="clear"></div>

                                <div class="checkbox">
                                    <input id="remember" type="checkbox" />
                                    <label for="remember">Remember me</label>
                                </div>
                                <div class="clear"></div>

                                <div class="action_btns">
                                    <a href="#" class="bttn bttn_green">Login</a>
                                    <a href="#" id="register_form" class="bttn bttn_reg">Register</a>
                                </div>
                            </form>
                            <a href="#" class="forgot_password">Forgot password?</a>
                        </div>

                        <div class="user_register" style="display:none">
                            <form>
                                <label class="us-ps">Full Name</label>
                                <input type="text" />

                                <label class="us-ps">Email Address</label>
                                <input type="email" />

                                <label class="us-ps">Password</label>
                                <input type="password" />

                                <div class="checkbox">
                                    <input id="send_updates" type="checkbox" />
                                    <label for="send_updates">Send me occasional email updates</label>
                                </div>
                                <div class="clear"></div>

                                <div class="action_btns">
                                    <a href="#" id="back_btn" class="bttn bttn_reg">
                                        <i class="fa fa-angle-double-left"></i> Back</a>
                                    <a href="#" class="bttn bttn_green">Register</a>
                                </div>
                            </form>
                        </div>

                    </div>

                    <div class="clear"></div>
                </div>


                <div class="web_search">
                    <form>
                        <div class="ui-widget">
                            <input id="search_tags" type="text" placeholder="SEARCH" />
                            <input type="submit" value=" " />
                        </div>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- Header_btm -->

    <div class="container">
        <div class="header_btm">

            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="index.html">Pages</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <div class="clear"></div>
                </ul>

            </div>

            <div id="hamb-nav" class="hamb-nav">
                <i class="fa fa-bars" aria-hidden="true"></i>

                <ul id="hamb-menu" class="hamb-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="index.html">Pages</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>

            <div class="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>


            <div class="header_right">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-star-o" aria-hidden="true">
                                <span>30</span>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cart-arrow-down" aria-hidden="true">
                                <span>0</span>
                            </i>
                        </a>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Slider -->

    <div class="slider slider-products">
        <div class="wrapper">
            <div id="ei-slider" class="ei-slider ei-slider-products">
                <ul class="ei-slider-large">
                    <li style="opacity: 1; z-index: 10; left: 0px;">
                        <div class="slider-im-img parallax-background"></div>

                        <img class="slider-im-img1" src="img/image2.jpeg" alt="" />
                        <div class="ei-title ei-title-products">
                            <h3 class="btn btn-products">$145.99</h3>
                            <h2>Pink Shoes
                                <br> 2013 collections</h2>
                            <h3 class="active">It is a long established fact that a reader
                                <br> Lorem Ipsum is that it has a more-or-less
                            </h3>
                            <h3 class="icons-products">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                            </h3>
                        </div>
                    </li>
                </ul>
                <ul class="ei-slider-bottom">
                    <li>
                        <h3>Shop by</h3>
                    </li>
                    <li>
                        <select name="salutation" id="salutation" class="salutation">
                            <option>Brands</option>
                            <option>Even & Odd</option>
                            <option>Prada</option>
                            <option>Casadei</option>
                            <option>Mellow Yellow</option>
                          </select>
                    </li>
                    <li>
                        <select name="salutation1" id="salutation1" class="salutation">
                            <option>Categories</option>
                            <option>Men</option>
                            <option>Women</option>
                            <option>Kids</option>
                          </select>
                    </li>
                    <li>
                        <select name="salutation2" id="salutation2" class="salutation">
                            <option>Price</option>
                            <option>Under 200</option>
                            <option>Over 200</option>
                            <option>Lowest</option>
                            <option>Highest</option>
                          </select>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Main -->

    <div class="main-bg">
        <div class="container">
            <div id="main-products" class="main main-products">
                <!-- main3grids -->
                <div class="main-top main-top-products">
                    <h2>All Products</h2>
                    <a class="products" href="#">Home > All Products</a>
                    <a href="#">Sort alphabetically
                        <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                    </a>
                    <a class="hide list" href="#">
                        <i class="fa fa-th-list" aria-hidden="true"></i>
                    </a>
                    <a class="hide grid active" href="#">
                        <i class="fa fa-th" aria-hidden="true"></i>
                    </a>
                    <a class="view" href="#">View as</a>
                    <div class="clear"></div>
                </div>

                <div class="m3grids m3grids-grid">
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic1.jpg" alt="">
                            <span class="price">$145.99</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic2.jpg" alt="">
                            <span class="price">$145.99</span>
                            <span class="price1 b">on sale</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic3.jpg" alt="">
                            <span class="price">$145.99</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>


                <div class="m3grids m3grids-grid">
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic4.jpg" alt="">
                            <span class="price">$145.99</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic5.jpg" alt="">
                            <span class="price">$145.99</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic6.jpg" alt="">
                            <span class="price">$145.99</span>
                            <span class="price1 o">out of stock</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="m3grids m3grids-grid">
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic1.jpg" alt="">
                            <span class="price">$145.99</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic2.jpg" alt="">
                            <span class="price">$145.99</span>
                            <span class="price1 b">on sale</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="mgrid-1-3 mgrid-1-3-products">
                        <div>
                            <img src="img/pic3.jpg" alt="">
                            <span class="price">$145.99</span>
                            <a href="#">
                                <h3 class="title">even & odd</h3>
                                <h3 class="img">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </h3>
                            </a>
                        </div>
                    </div>                    
                    <div class="clear"></div>
                </div>

                <div class="m3grids m3grids-list" style="display:none">
                        <div class="mgrid-1-3 mgrid-1-3-products">
                            <div>
                                <img src="img/pic1.jpg" alt="">
                                <span class="price">$145.99</span>
                                <a href="#">
                                    <h3 class="title">even & odd</h3>
                                    <h3 class="img">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                    </h3>
                                </a>
                            </div>
                        </div>
                        <div class="mgrid-1-3 mgrid-1-3-products">
                            <div>
                                <img src="img/pic2.jpg" alt="">
                                <span class="price">$145.99</span>
                                <span class="price1 b">on sale</span>
                                <a href="#">
                                    <h3 class="title">even & odd</h3>
                                    <h3 class="img">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                    </h3>
                                </a>
                            </div>
                        </div>
                        <div class="mgrid-1-3 mgrid-1-3-products">
                            <div>
                                <img src="img/pic3.jpg" alt="">
                                <span class="price">$145.99</span>
                                <a href="#">
                                    <h3 class="title">even & odd</h3>
                                    <h3 class="img">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                    </h3>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="m3grids m3grids-list" style="display:none">
                            <div class="mgrid-1-3 mgrid-1-3-products">
                                <div>
                                    <img src="img/pic4.jpg" alt="">
                                    <span class="price">$145.99</span>
                                    <a href="#">
                                        <h3 class="title">even & odd</h3>
                                        <h3 class="img">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                        </h3>
                                    </a>
                                </div>
                            </div>
                            <div class="mgrid-1-3 mgrid-1-3-products">
                                <div>
                                    <img src="img/pic5.jpg" alt="">
                                    <span class="price">$145.99</span>
                                    <a href="#">
                                        <h3 class="title">even & odd</h3>
                                        <h3 class="img">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                        </h3>
                                    </a>
                                </div>
                            </div>
                            <div class="mgrid-1-3 mgrid-1-3-products">
                                <div>
                                    <img src="img/pic6.jpg" alt="">
                                    <span class="price">$145.99</span>
                                    <span class="price1 o">out of stock</span>
                                    <a href="#">
                                        <h3 class="title">even & odd</h3>
                                        <h3 class="img">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-share-square-o" aria-hidden="true"></i>
                                            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                        </h3>
                                    </a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                <!-- end of 3grids-->
                <div class="clear"></div>

                <!-- main2grids -->
                <div class="m2grids m2grids-products">
                    <div class="mgrid-1-2">
                        <div class="mgrid1-1-2 hide">
                            <h2>free shipping</h2>
                            <p>Vivamus metus turpis, bibendum vitae euismod vei, vulputate vel nibh. Class aptent taciti sociosqu
                                ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem,</p>
                        </div>
                        <div class="mgrid1-1-2">
                            <h2>testimonials</h2>
                            <p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]</p>
                            <span class="jd">- John Doe -</span>
                        </div>
                    </div>

                    <div class="mgrid-1-2 bg">
                        <h2>blog news</h2>
                        <div class="fade" style="display:none">
                            <div class="blog-date">
                                <div class="date1">
                                    <h4>apr 01</h4>
                                </div>
                                <div class="blog-txt">
                                    <h3>
                                        <a href="#">Nice & clean. The best for your blog!</a>
                                    </h3>
                                    <p>Vivamus metus turpis, bibendum vitae euismod vei, vulputate vel</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="blog-date">
                                <div class="date1">
                                    <h4>apr 01</h4>
                                </div>
                                <div class="blog-txt">
                                    <h3>
                                        <a href="#">What an Ecommerce theme!</a>
                                    </h3>
                                    <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <div class="fade" style="display:none">
                            <div class="blog-date">
                                <div class="date1">
                                    <h4>apr 01</h4>
                                </div>
                                <div class="blog-txt">
                                    <h3>
                                        <a href="#">NEWS RIGHT NOW</a>
                                    </h3>
                                    <p>Vivamus metus turpis, bibendum vitae euismod vei, vulputate vel</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="blog-date">
                                <div class="date1">
                                    <h4>apr 01</h4>
                                </div>
                                <div class="blog-txt">
                                    <h3>
                                        <a href="#">GOT AN AD?</a>
                                    </h3>
                                    <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <div class="fade" style="display:none">
                            <div class="blog-date">
                                <div class="date1">
                                    <h4>apr 01</h4>
                                </div>
                                <div class="blog-txt">
                                    <h3>
                                        <a href="#">Want to buy something?</a>
                                    </h3>
                                    <p>Vivamus metus turpis, bibendum vitae euismod vei, vulputate vel</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="blog-date">
                                <div class="date1">
                                    <h4>apr 01</h4>
                                </div>
                                <div class="blog-txt">
                                    <h3>
                                        <a href="#">Want to sell something?</a>
                                    </h3>
                                    <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>

                    </div>
                    <div class="clear"></div>
                </div>
                <!-- end of 2grids -->
            </div>
            <!-- end of main -->
        </div>
    </div>

    <!-- Footer -->

    <div class="footer-top">
        <div class="container">
            <div class="footer">
                <div class="f3grids">
                    <div class="fgrid-1-3">
                        <h3>text widget</h3>
                        <p>Donec sed odio dui. Nulla vitae elit libero, a phartra augue. Nullam id dolor id nibh ultricies vehicula
                            ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis,
                            est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    </div>
                    <div class="fgrid-1-3 hide">
                        <h3>Twitter widget</h3>
                        <a class="twitter-timeline" href="https://twitter.com/osfglobal?ref_src=twsrc%5Etfw" height="324" data-theme="dark" data-chrome="transparent noheader noscrollbar"
                            data-border-color="#242424" data-link-color="#57C5A0">Tweets by @OSF Global</a>

                    </div>
                    <div class="fgrid-1-3">
                        <ul class="fnav">
                            <h3>flickr widget</h3>
                            <div id="flickr_badge_wrapper">
                                <script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user=66956608@N06"></script>
                            </div>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-mid">
        <div class="container">
            <div class="footer">
                <div class="fsearch">
                    <form>
                        <input id="emailInput" type="text" placeholder="Enter email for newsletter" />
                        <i id="emailSubmitBtn" class="fa fa-angle-right" aria-hidden="true"></i>
                    </form>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <a class="facebook" href="https://www.facebook.com/OSFGlobalServices/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a class="twitter" href="https://twitter.com/osfglobal">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a class="google" href="https://plus.google.com/">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a class="linked" href="https://www.linkedin.com">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a class="flickr" href="https://www.flickr.com/">
                                <i class="fa fa-flickr" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="footer-btm">
        <div class="container">
            <div class="footer">
                <div class="copy">
                    <p>Copyright © Fooseshoes 2013.
                        <br> Designed by EnzoLiVolti.</p>
                </div>
                <div class="fnav1">
                    <ul>
                        <li>
                            <a href="#"><span>Home</span> /</a>
                        </li>
                        <li>
                            <a href="#"><span>Support</span> /</a>
                        </li>
                        <li>
                            <a href="#"><span>Terms and Conditions</span> /</a>
                        </li>
                        <li>
                            <a href="#"><span>Faqs</span> /</a>
                        </li>
                        <li>
                            <a href="#"><span>Contact us</span></a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <a href="#" class="scrollup"><a href=" "></a>
        </div>
    </div>
</body>

</html>